backend/src/schema/schema.graphql

type Book {
  id: Int!
  timestamp: String!
  title: String!
  author: String!
}

type User {
  id: Int!
  timestamp: String!
  firstName: String!
  lastName: String!
  email: String!
  isAdmin: Int!
  bookEntries: [BookEntry]!
}

type BookEntry {
  id: Int!
  timestamp: String!
  book: Book!
  user: User!
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  books: [Book]!
  users: [User]!
  user(id: String): User
  bookEntries: [BookEntry]
}

type Mutation {
  addBook(title: String!, author: String!, userId: String!): BookEntry
}
